# halp

./: README.md  pom.xml
src/main/java/com/coxautodev/halp/: Analyzer.java  Assertions.java  ClassInfo.java  Core.java  Module.java  Modules.java  Patterns.java  Scanner.java  TopoSort.java
src/test/java/com/coxautodev/halp/: AssertionsTest.java  CoreTest.java
src/test/java/com/coxautodev/halp/aneedsb/a/: A.java
src/test/java/com/coxautodev/halp/aneedsb/b/: B.java
src/test/java/com/coxautodev/halp/classCycle/: A.java  B.java
src/test/java/com/coxautodev/halp/nestedArrays/: NestedArrays.java
src/test/java/com/coxautodev/halp/packageCycle/a/: A.java
src/test/java/com/coxautodev/halp/packageCycle/b/: B.java
